#BlueJ class context
comment0.target=Bonus
comment0.text=\r\n\r\n\ @author\ Sherly\r\n\ @version\ (10-04-2021)\r\n
comment1.params=id\ referralCode\ extraFee\ minTotalFee\ active
comment1.target=Bonus(int,\ java.lang.String,\ int,\ int,\ boolean)
comment1.text=\r\n\ constructor\ dari\ Bonus\r\n\ @param\ id\ dari\ Bonus\r\n\ @param\ referralCode\ dari\ Bonus\r\n\ @param\ extraFee\ dari\ Bonus\r\n\ @param\ minTotalFee\ dari\ Bonus\r\n\ @param\ active\ dari\ Bonus\r\n
comment10.params=minTotalFee
comment10.target=void\ setMinTotalFee(int)
comment10.text=\r\n\ setter\ nomor\ telepon\ recruiter\r\n\ @param\ phonenumber\ recruiter\r\n
comment11.params=active
comment11.target=void\ setActive(boolean)
comment11.text=\r\n\ setter\ lokasi\ recruiter\r\n\ @param\ location\ recruiter\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ menampilkan\ hasil\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ id\ dari\ Bonus\r\n\ @return\ id\ dari\ Bonus\r\n
comment3.params=
comment3.target=java.lang.String\ getReferralCode()
comment3.text=\r\n\ getter\ email\ dari\ Bonus\r\n\ @return\ email\ dari\ Bonus\r\n
comment4.params=
comment4.target=int\ getExtraFee()
comment4.text=\r\n\ getter\ nama\ dari\ Bonus\r\n\ @return\ name\ dari\ Bonus\r\n
comment5.params=
comment5.target=int\ getMinTotalFee()
comment5.text=\r\n\ getter\ nomor\ telepon\ dari\ recruiter\r\n\ @return\ phonenumber\ dari\ recruiter\r\n
comment6.params=
comment6.target=boolean\ getActive()
comment6.text=\r\n\ getter\ lokasi\ dari\ recruiter\r\n\ @return\ location\ dari\ recruiter\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setter\ id\ recruiter\r\n\ @param\ id\ recruiter\r\n
comment8.params=referralCode
comment8.target=void\ setReferralCode(java.lang.String)
comment8.text=\r\n\ setter\ email\ recruiter\r\n\ @param\ email\ recruiter\r\n
comment9.params=extraFee
comment9.target=void\ setExtraFee(int)
comment9.text=\r\n\ setter\ nama\ recruiter\r\n\ @param\ name\ recruiter\r\n
numComments=13
