#BlueJ class context
comment0.target=Bonus
comment0.text=\r\n\r\n\ @author\ Sherly\r\n\ @version\ (01-04-2021)\r\n
comment1.params=id\ referralCode\ extraFee\ minTotalFee\ active
comment1.target=Bonus(int,\ java.lang.String,\ int,\ int,\ boolean)
comment1.text=\r\n\ constructor\ dari\ Bonus\r\n\ @param\ id\:\ assign\ dari\ Bonus\r\n\ @param\ referralCode\:\ kode\ referal\ dari\ Bonus\r\n\ @param\ extraFee\:\ tambahan\ fee\ dari\ Bonus\r\n\ @param\ minTotalFee\:\ minimal\ jumlah\ fee\ dari\ Bonus\r\n\ @param\ active\:\ aktif\ dari\ Bonus\r\n
comment10.params=minTotalFee
comment10.target=void\ setMinTotalFee(int)
comment11.params=active
comment11.target=void\ setActive(boolean)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getReferralCode()
comment4.params=
comment4.target=int\ getExtraFee()
comment5.params=
comment5.target=int\ getMinTotalFee()
comment6.params=
comment6.target=boolean\ getActive()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=referralCode
comment8.target=void\ setReferralCode(java.lang.String)
comment9.params=extraFee
comment9.target=void\ setExtraFee(int)
numComments=13
