#BlueJ class context
comment0.target=DatabaseBonus
comment0.text=\r\n\r\n\ @author\ Sherly\r\n\ @version\ (10-04-2021)\r\n
comment1.params=bonus
comment1.target=boolean\ addBonus(Bonus)
comment1.text=\r\n\ metode\ addRecruiter\ dari\ DatabaseRecruiter\r\n\ @return\ false\r\n
comment2.params=bonus
comment2.target=boolean\ removeBonus(Bonus)
comment2.text=\r\n\ metode\ removeRecruiter\ dari\ DatabaseRecruiter\r\n\ @return\ false\r\n
comment3.params=
comment3.target=Bonus\ getBonus()
comment3.text=\r\n\ getter\ job\ dari\ databaserecruiter\r\n\ @return\ null\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListBonus()
comment4.text=\r\n\ getter\ getlisrecruiter\ dari\ databaserecruiter\r\n\ @return\ null\r\n
numComments=5
