#BlueJ class context
comment0.target=DatabaseRecruiter
comment0.text=\r\n\r\n\ @author\ Sherly\r\n\ @version\ (20-03-2021)\r\n
comment1.params=
comment1.target=DatabaseRecruiter()
comment2.params=Recruiter
comment2.target=boolean\ addRecruiter(Recruiter)
comment3.params=Recruiter
comment3.target=boolean\ removeRecruiter(Recruiter)
comment4.params=
comment4.target=Recruiter\ getRecruiter()
comment5.params=
comment5.target=Recruiter\ setRecruiter()
comment6.params=
comment6.target=java.lang.String[]\ getListRecruiter()
numComments=7
