#BlueJ class context
comment0.target=DatabaseJobseeker
comment0.text=\r\n\r\n\ @author\ Sherly\r\n\ @version\ (18-03-2021)\r\n
comment1.params=
comment1.target=DatabaseJobseeker()
comment1.text=\r\n\ constructor\ dari\ DatabaseJobseeker\r\n
comment2.params=jobseeker
comment2.target=boolean\ addJobseeker(Jobseeker)
comment2.text=\r\n\ metode\ addJobseeker\ dari\ DatabaseJobseeker\r\n\ @return\ false\r\n
comment3.params=jobseeker
comment3.target=boolean\ removeJobseeker(Jobseeker)
comment3.text=\r\n\ metode\ removeJobseeker\ dari\ DatabaseJobseeker\r\n\ @return\ false\r\n
comment4.params=
comment4.target=Jobseeker\ getJobseeker()
comment4.text=\r\n\ getter\ jobseeker\ dari\ DatabaseJobseeker\r\n\ @return\ null\r\n
comment5.params=
comment5.target=java.lang.String[]\ getListJobseeker()
comment5.text=\r\n\ getter\ getListJobseeker\ dari\ DatabaseJobseeker\r\n\ @return\ listJobseeker\r\n
numComments=6
