#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\r\n\ @author\ Sherly\r\n\ @version\ (01-04-2021)\r\n
comment1.params=id\ job\ date\ jobseeker\ invoiceStatus
comment1.target=Invoice(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus)
comment1.text=\r\n\ constructor\ dari\ invoice\r\n\ @param\ id\ dari\ invoice\r\n\ @param\ idJob\ dari\ invoice\r\n\ @param\ date\ dari\ invoice\r\n\ @param\ totalfee\ dari\ invoice\r\n\ @param\ jobseeker\ dari\ jobseeker\r\n
comment10.params=invoiceStatus
comment10.target=void\ setInvoiceStatus(InvoiceStatus)
comment10.text=\r\n\ setter\ invoiceStatus\ dari\ invoiceStatus\r\n\ @param\ invoiceStatus\ dari\ invoiceStatus\r\n
comment11.params=id
comment11.target=void\ setId(int)
comment11.text=\r\n\ setter\ id\ dari\ invoice\r\n\ @param\ id\ dari\ invoice\r\n
comment12.params=job
comment12.target=void\ setJob(Job)
comment12.text=\r\n\ setter\ idjobs\ dari\ invoice\r\n\ @param\ idjobs\ dari\ invoice\r\n
comment13.params=date
comment13.target=void\ setDate(java.lang.String)
comment13.text=\r\n\ setter\ date\ dari\ invoice\r\n\ @param\ date\ dari\ invoice\r\n
comment14.params=
comment14.target=void\ setTotalFee()
comment14.text=\r\n\ setter\ totalfee\ dari\ invoice\r\n\ @param\ totalfee\ dari\ invoice\r\n
comment15.params=
comment15.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ id\ dari\ invoice\r\n\ @return\ id\ dari\ invoice\r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\r\n\ getter\ idjob\ dari\ invoice\r\n\ @return\ idjob\ dari\ invoice\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ getter\ date\ dari\ invoice\r\n\ @return\ date\ dari\ invoice\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ getter\ totalfee\ dari\ invoice\r\n\ @return\ totalfee\ dari\ invoice\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ getter\ jobseeker\ dari\ jobseeker\r\n\ @return\ jobseeker\ dari\ jobseeker\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment7.text=\r\n\ getter\ paymentType\ dari\ paymentType\r\n\ @return\ paymentType\ dari\ paymentType\r\n
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment8.text=\r\n\ getter\ invoiceStatus\ dari\ invoiceStatus\r\n\ @return\ invoiceStatus\ dari\ invoiceStatus\r\n
comment9.params=jobseeker
comment9.target=void\ setJobseeker(Jobseeker)
comment9.text=\r\n\ setter\ jobseeker\ dari\ jobseeker\r\n\ @param\ jobseeker\ dari\ jobseeker\r\n
numComments=16
