#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\r\n\ @author\ Sherly\r\n\ @version\ (18-03-2021)\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment10.params=totalFee
comment10.target=void\ setTotalFee(int)
comment11.params=
comment11.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=int\ getIdJob()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=int\ getTotalFee()
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=idJob
comment8.target=void\ setIdJob(int)
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
numComments=12
