#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\r\n\ @author\ Sherly\r\n\ @version\ (27-03-2021)\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker\ paymentType\ status
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker,\ PaymentType,\ InvoiceStatus)
comment10.params=idJob
comment10.target=void\ setIdJob(int)
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment12.params=totalFee
comment12.target=void\ setTotalFee(int)
comment13.params=jobseeker
comment13.target=void\ setJobseeker(Jobseeker)
comment14.params=paymentType
comment14.target=void\ setPaymentType(PaymentType)
comment15.params=status
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment16.params=
comment16.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=int\ getIdJob()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=int\ getTotalFee()
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment7.params=
comment7.target=PaymentType\ getpaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=id
comment9.target=void\ setId(int)
numComments=17
