#BlueJ class context
comment0.target=Invoice
comment1.params=id\ idJob\ totalFee\ date\ jobseeker
comment1.target=Invoice(int,\ int,\ int,\ java.lang.String,\ Jobseeker)
comment10.params=totalFee
comment10.target=void\ setTotalFee(int)
comment11.params=jobseeker
comment11.target=void\ setJobseeker(Jobseeker)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=int\ getIdJob()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=int\ getTotalFee()
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=idJobs
comment8.target=void\ setIdJobs(int)
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
numComments=13
