#BlueJ class context
comment0.target=Job
comment0.text=\r\n\r\n\ @author\ Sherly\r\n\ @version\ (25-03-2021)\r\n
comment1.params=id\ fee\ name\ category\ recruiter
comment1.target=Job(int,\ int,\ java.lang.String,\ JobCategory,\ Recruiter)
comment1.text=\r\n\ constructor\ dari\ job\r\n\ @param\ id\ dari\ job\r\n\ @param\ nama\ dari\ job\r\n\ @param\ perekrut\ dari\ recruiter\r\n\ @param\ fee\ dari\ job\r\n\ @param\ kategori\ dari\ job\r\n
comment10.params=fee
comment10.target=void\ setFee(int)
comment10.text=\r\n\ setter\ fee\ invoice\r\n\ @param\ fee\ invoice\r\n
comment11.params=recruiter
comment11.target=void\ setRecruiter(Recruiter)
comment11.text=\r\n\ setter\ rekruiter\ invoice\r\n\ @param\ recruiter\ invoice\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Menampilkan\ nama\ pekerjaan\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ id\ dari\ jobseeker\r\n\ @return\ id\ dari\ jobseeker\r\n
comment3.params=
comment3.target=int\ getFee()
comment3.text=\r\n\ getter\ fee\ jobseeker\r\n\ @return\ fee\ jobseeker\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ getter\ nama\ jobseeker\r\n\ @return\ name\ jobseeker\r\n
comment5.params=
comment5.target=JobCategory\ getCategory()
comment5.text=\r\n\ getter\ kategori\ jobseeker\r\n\ @return\ category\ jobseeker\r\n
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment6.text=\r\n\ setter\ rekruiter\ dari\ recruiter\r\n\ @param\ recruiter\ dari\ recruiter\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setter\ id\ invoice\r\n\ @param\ id\ invoice\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ setter\ nama\ invoice\r\n\ @param\ name\ invoice\r\n
comment9.params=category
comment9.target=void\ setCategory(JobCategory)
comment9.text=\r\n\ setter\ kategori\ invoice\r\n\ @param\ category\ invoice\r\n
numComments=13
