#BlueJ class context
comment0.target=Job
comment1.params=
comment1.target=Job()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Job\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=int\ getFee()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment6.params=id
comment6.target=void\ setId(int)
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=category
comment8.target=void\ setCategory(java.lang.String)
comment9.params=Fee
comment9.target=void\ setFee(int)
numComments=10
