#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jobseeker\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=13
