#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\r\n\ @author\ Sherly\r\n\ @version\ (08-04-2021)\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=ctor\ untuk\ inisialisasi\ variabel
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ mutasi\ nama\ jobseeker\r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ mutasi\ email\ jobseeker\r\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\r\n\ mutasi\ password\ jobseeker\r\n
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\r\n\ mutasi\ tanggal\ jobseeker\r\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment14.text=\r\n\ mutasi\ tanggal\ jobseeker\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.text=ctor\ untuk\ inisialisasi\ variabel
comment3.params=id\ name\ email\ password
comment3.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=ctor\ untuk\ inisialisasi\ variabel
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ akses\ nomor\ id\ entri\ jobseeker\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ akses\ nama\ entri\ jobseeker\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ akses\ email\ entri\ jobseeker\r\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\r\n\ akses\ password\ entri\ jobseeker\r\n
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment8.text=\r\n\ akses\ tanggal\ entri\ jobseeker\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ mutasi\ id\ jobseeker\r\n
numComments=16
