#BlueJ class context
comment0.target=Location
comment0.text=\r\n\r\n\ @author\ Sherly\r\n\ @version\ (25-03-2021)\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ constructor\ dari\ location\r\n\ @param\ province\:\ provinsi\ dari\ location\r\n\ @param\ city\:\ kota\ dari\ location\r\n\ @param\ description\:\ deskripsi\ dari\ location\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ getter\ provinsi\ dari\ location\r\n\ @return\ province\ dari\ location\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ getter\ kota\ dari\ location\r\n\ @return\ city\ dari\ location\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ getter\ deskripsi\ dari\ location\r\n\ @return\ description\ dari\ location\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ setter\ provinsi\ location\r\n\ @return\ province\ dari\ location\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ setter\ kota\ location\r\n\ @param\ city\ location\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ setter\ deskripsi\ location\r\n\ @param\ description\ location\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ menampilkan\ nama\ provinsi\ dari\ location\r\n
numComments=9
