#BlueJ package file
dependency1.from=DatabaseRecruiter
dependency1.to=Recruiter
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=InvoiceStatus
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=PaymentType
dependency11.type=UsesDependency
dependency12.from=Jwork
dependency12.to=Jobseeker
dependency12.type=UsesDependency
dependency13.from=EwalletPayment
dependency13.to=PaymentType
dependency13.type=UsesDependency
dependency14.from=EwalletPayment
dependency14.to=Bonus
dependency14.type=UsesDependency
dependency15.from=EwalletPayment
dependency15.to=Job
dependency15.type=UsesDependency
dependency16.from=EwalletPayment
dependency16.to=Jobseeker
dependency16.type=UsesDependency
dependency17.from=EwalletPayment
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=BankPayment
dependency18.to=PaymentType
dependency18.type=UsesDependency
dependency19.from=BankPayment
dependency19.to=Job
dependency19.type=UsesDependency
dependency2.from=DatabaseJob
dependency2.to=Job
dependency2.type=UsesDependency
dependency20.from=BankPayment
dependency20.to=Jobseeker
dependency20.type=UsesDependency
dependency21.from=BankPayment
dependency21.to=InvoiceStatus
dependency21.type=UsesDependency
dependency3.from=DatabaseBonus
dependency3.to=Bonus
dependency3.type=UsesDependency
dependency4.from=DatabaseJobseeker
dependency4.to=Jobseeker
dependency4.type=UsesDependency
dependency5.from=Recruiter
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Job
dependency6.to=Recruiter
dependency6.type=UsesDependency
dependency7.from=Job
dependency7.to=JobCategory
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Job
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=Jobseeker
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=644
editor.fx.0.x=642
editor.fx.0.y=0
objectbench.height=102
objectbench.width=597
package.divider.horizontal=0.6
package.divider.vertical=0.8264331210191083
package.editor.height=498
package.editor.width=496
package.editor.x=650
package.editor.y=0
package.frame.height=726
package.frame.width=636
package.numDependencies=21
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=50
target1.y=230
target10.height=70
target10.name=JobCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=250
target10.y=180
target11.height=70
target11.name=PaymentType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=260
target11.y=300
target12.height=70
target12.name=EwalletPayment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=560
target12.y=430
target13.height=70
target13.name=Job
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=440
target13.y=190
target14.height=70
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=390
target14.y=330
target15.height=70
target15.name=Recruiter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=520
target15.y=30
target16.height=70
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=870
target16.y=410
target2.height=70
target2.name=Bonus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=310
target3.height=70
target3.name=Jobseeker
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=50
target3.y=110
target4.height=70
target4.name=DatabaseRecruiter
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=10
target5.height=70
target5.name=BankPayment
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=180
target6.height=70
target6.name=Jwork
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=10
target7.height=70
target7.name=DatabaseJob
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=430
target8.height=70
target8.name=DatabaseBonus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=430
target9.height=70
target9.name=DatabaseJobseeker
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=70
target9.y=340
