#BlueJ package file
dependency1.from=DatabaseRecruiter
dependency1.to=Recruiter
dependency1.type=UsesDependency
dependency10.from=Jwork
dependency10.to=PaymentType
dependency10.type=UsesDependency
dependency11.from=Jwork
dependency11.to=JobCategory
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=Jobseeker
dependency12.type=UsesDependency
dependency2.from=DatabaseJob
dependency2.to=Job
dependency2.type=UsesDependency
dependency3.from=Job
dependency3.to=Recruiter
dependency3.type=UsesDependency
dependency4.from=Job
dependency4.to=JobCategory
dependency4.type=UsesDependency
dependency5.from=DatabaseJobseeker
dependency5.to=Jobseeker
dependency5.type=UsesDependency
dependency6.from=Recruiter
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Jwork
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Jwork
dependency8.to=Recruiter
dependency8.type=UsesDependency
dependency9.from=Jwork
dependency9.to=Job
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
objectbench.height=108
objectbench.width=597
package.divider.horizontal=0.6
package.divider.vertical=0.8191823899371069
package.editor.height=500
package.editor.width=496
package.editor.x=608
package.editor.y=44
package.frame.height=734
package.frame.width=636
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Jwork
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=30
target10.height=70
target10.name=Recruiter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=120
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=500
target11.y=430
target2.height=70
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=280
target3.height=70
target3.name=DatabaseJob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=430
target4.height=70
target4.name=DatabaseJobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=190
target5.height=70
target5.name=JobCategory
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=160
target5.y=190
target6.height=70
target6.name=PaymentType
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=150
target6.y=270
target7.height=70
target7.name=Jobseeker
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=50
target7.y=110
target8.height=70
target8.name=Job
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=230
target9.height=70
target9.name=DatabaseRecruiter
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=70
target9.y=10
