#BlueJ package file
dependency1.from=DatabaseRecruiter
dependency1.to=Recruiter
dependency1.type=UsesDependency
dependency10.from=Jwork
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Jwork
dependency11.to=Recruiter
dependency11.type=UsesDependency
dependency12.from=Jwork
dependency12.to=Job
dependency12.type=UsesDependency
dependency13.from=Jwork
dependency13.to=Jobseeker
dependency13.type=UsesDependency
dependency14.from=Jwork
dependency14.to=PaymentType
dependency14.type=UsesDependency
dependency15.from=Jwork
dependency15.to=Invoice
dependency15.type=UsesDependency
dependency16.from=Jwork
dependency16.to=JobCategory
dependency16.type=UsesDependency
dependency17.from=Jwork
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency2.from=DatabaseJob
dependency2.to=Job
dependency2.type=UsesDependency
dependency3.from=Recruiter
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=DatabaseJobseeker
dependency4.to=Jobseeker
dependency4.type=UsesDependency
dependency5.from=Job
dependency5.to=Recruiter
dependency5.type=UsesDependency
dependency6.from=Job
dependency6.to=JobCategory
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=Jobseeker
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=PaymentType
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=InvoiceStatus
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=108
objectbench.width=597
package.divider.horizontal=0.6
package.divider.vertical=0.8191823899371069
package.editor.height=500
package.editor.width=496
package.editor.x=608
package.editor.y=44
package.frame.height=734
package.frame.width=636
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=280
target10.height=70
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=150
target10.y=350
target11.height=70
target11.name=Recruiter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=500
target11.y=120
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=500
target12.y=430
target2.height=70
target2.name=Jobseeker
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=50
target2.y=110
target3.height=70
target3.name=DatabaseRecruiter
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
target4.height=70
target4.name=Jwork
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=30
target5.height=70
target5.name=DatabaseJob
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=430
target6.height=70
target6.name=DatabaseJobseeker
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=190
target7.height=70
target7.name=JobCategory
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=160
target7.y=190
target8.height=70
target8.name=PaymentType
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=150
target8.y=270
target9.height=70
target9.name=Job
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=230
