#BlueJ package file
dependency1.from=Job
dependency1.to=Recruiter
dependency1.type=UsesDependency
dependency10.from=Recruiter
dependency10.to=Location
dependency10.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Jobseeker
dependency2.type=UsesDependency
dependency3.from=DatabaseJob
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=Jwork
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Jwork
dependency5.to=Recruiter
dependency5.type=UsesDependency
dependency6.from=Jwork
dependency6.to=Job
dependency6.type=UsesDependency
dependency7.from=Jwork
dependency7.to=Jobseeker
dependency7.type=UsesDependency
dependency8.from=Jwork
dependency8.to=Invoice
dependency8.type=UsesDependency
dependency9.from=DatabaseRecruiter
dependency9.to=Recruiter
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
objectbench.height=92
objectbench.width=597
package.divider.horizontal=0.6
package.divider.vertical=0.8443396226415094
package.editor.height=516
package.editor.width=496
package.editor.x=647
package.editor.y=4
package.frame.height=734
package.frame.width=636
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Jwork
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=30
target2.height=70
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=280
target3.height=70
target3.name=DatabaseJob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=430
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=50
target4.y=110
target5.height=70
target5.name=Job
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=230
target6.height=70
target6.name=DatabaseRecruiter
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=10
target7.height=70
target7.name=Recruiter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=130
target8.height=70
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=430
