#BlueJ package file
dependency1.from=DatabaseRecruiter
dependency1.to=Recruiter
dependency1.type=UsesDependency
dependency10.from=EwalletPayment
dependency10.to=Jobseeker
dependency10.type=UsesDependency
dependency11.from=EwalletPayment
dependency11.to=InvoiceStatus
dependency11.type=UsesDependency
dependency12.from=DatabaseJobseeker
dependency12.to=Jobseeker
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=Job
dependency13.type=UsesDependency
dependency14.from=Invoice
dependency14.to=Jobseeker
dependency14.type=UsesDependency
dependency15.from=Invoice
dependency15.to=InvoiceStatus
dependency15.type=UsesDependency
dependency16.from=Invoice
dependency16.to=PaymentType
dependency16.type=UsesDependency
dependency17.from=Jwork
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Jwork
dependency18.to=Recruiter
dependency18.type=UsesDependency
dependency19.from=Jwork
dependency19.to=Job
dependency19.type=UsesDependency
dependency2.from=DatabaseJob
dependency2.to=Job
dependency2.type=UsesDependency
dependency20.from=Jwork
dependency20.to=Jobseeker
dependency20.type=UsesDependency
dependency21.from=Jwork
dependency21.to=Bonus
dependency21.type=UsesDependency
dependency22.from=Jwork
dependency22.to=PaymentType
dependency22.type=UsesDependency
dependency23.from=Jwork
dependency23.to=EwalletPayment
dependency23.type=UsesDependency
dependency24.from=Jwork
dependency24.to=JobCategory
dependency24.type=UsesDependency
dependency25.from=Jwork
dependency25.to=InvoiceStatus
dependency25.type=UsesDependency
dependency3.from=Recruiter
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Job
dependency4.to=Recruiter
dependency4.type=UsesDependency
dependency5.from=Job
dependency5.to=JobCategory
dependency5.type=UsesDependency
dependency6.from=DatabaseBonus
dependency6.to=Bonus
dependency6.type=UsesDependency
dependency7.from=EwalletPayment
dependency7.to=PaymentType
dependency7.type=UsesDependency
dependency8.from=EwalletPayment
dependency8.to=Bonus
dependency8.type=UsesDependency
dependency9.from=EwalletPayment
dependency9.to=Job
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=526
editor.fx.0.y=0
objectbench.height=108
objectbench.width=597
package.divider.horizontal=0.6
package.divider.vertical=0.8191823899371069
package.editor.height=500
package.editor.width=496
package.editor.x=650
package.editor.y=14
package.frame.height=734
package.frame.width=636
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=20
target1.y=280
target10.height=70
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=150
target10.y=270
target11.height=70
target11.name=EwalletPayment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=430
target12.height=70
target12.name=Job
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=230
target13.height=70
target13.name=InvoiceStatus
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=150
target13.y=350
target14.height=70
target14.name=Recruiter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=500
target14.y=120
target15.height=70
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=500
target15.y=430
target2.height=70
target2.name=Bonus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=360
target3.height=70
target3.name=Jobseeker
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=50
target3.y=110
target4.height=70
target4.name=DatabaseRecruiter
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=10
target5.height=70
target5.name=Jwork
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=30
target6.height=70
target6.name=DatabaseJob
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=430
target7.height=70
target7.name=DatabaseBonus
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=420
target8.height=70
target8.name=DatabaseJobseeker
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=190
target9.height=70
target9.name=JobCategory
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=160
target9.y=190
