#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\r\n\ @author\ Sherly\r\n\ @version\ (25-03-2021)\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ constructor\ dari\ recruiter\r\n\ @param\ id\ dari\ recruiter\r\n\ @param\ nama\ dari\ recruiter\r\n\ @param\ email\ dari\ recruiter\r\n\ @param\ phoneNumber\ dari\ recruiter\r\n\ @param\ lokasi\ dari\ location\r\n
comment10.params=phonenumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ setter\ nomor\ telepon\ recruiter\r\n\ @param\ phonenumber\ recruiter\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ setter\ lokasi\ recruiter\r\n\ @param\ location\ recruiter\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ menampilkan\ nama\ perekrut\ dari\ recruiter\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ id\ dari\ recruiter\r\n\ @return\ id\ dari\ recruiter\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ getter\ nama\ dari\ recruiter\r\n\ @return\ name\ dari\ recruiter\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ getter\ email\ dari\ recruiter\r\n\ @return\ email\ dari\ recruiter\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ getter\ nomor\ telepon\ dari\ recruiter\r\n\ @return\ phonenumber\ dari\ recruiter\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ getter\ lokasi\ dari\ recruiter\r\n\ @return\ location\ dari\ recruiter\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setter\ id\ recruiter\r\n\ @param\ id\ recruiter\r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ setter\ email\ recruiter\r\n\ @param\ email\ recruiter\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ setter\ nama\ recruiter\r\n\ @param\ name\ recruiter\r\n
numComments=13
