#BlueJ class context
comment0.target=Recruiter
comment1.params=
comment1.target=Recruiter()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Recruiter\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment6.params=id
comment6.target=void\ setId(int)
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=phonenumber
comment9.target=void\ setPhoneNumber(java.lang.String)
numComments=10
